# StringArtHelper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sldev/string_drawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sldev/string_drawer/: App.kt  CircularGrid.kt  CircularLineEngine.kt  Constants.kt  History.kt  LInesCalculator.kt  LineComparator.kt  MainActivity.kt
app/src/main/java/com/sldev/string_drawer/composables/: DescriptionSlider.kt  LifecycleEffect.kt  LinesDrawingSurface.kt  ListToImageDrawer.kt
app/src/main/java/com/sldev/string_drawer/data/: InstructionRepository.kt  SnapshotDao.kt  SnapshotDatabase.kt  SnapshotsRepository.kt
app/src/main/java/com/sldev/string_drawer/data/entities/: SnapshotEntity.kt
app/src/main/java/com/sldev/string_drawer/data/mappers/: SnapshotEntityMapper.kt
app/src/main/java/com/sldev/string_drawer/di/: DataModule.kt
app/src/main/java/com/sldev/string_drawer/extensions/: BitmapExtensions.kt  MinimalPairFromList.kt  PairExtensions.kt
app/src/main/java/com/sldev/string_drawer/models/: EngineParameters.kt  ImageParameters.kt  InstructionProgress.kt  Line.kt  LinesCalculationResult.kt  Parameters.kt  Snapshot.kt
app/src/main/java/com/sldev/string_drawer/textToSpeech/: TextSpeecher.kt
app/src/main/java/com/sldev/string_drawer/ui/screens/history_screen/: HistoryActivity.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/sldev/string_drawer/ui/screens/image_editor_screen/: ImageEditorScreen.kt  ImageEditorViewModel.kt
app/src/main/java/com/sldev/string_drawer/ui/screens/instruction_screen/: InastructionScreen.kt  InstructionScreenViewModel.kt
app/src/main/java/com/sldev/string_drawer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sldev/string_drawer/utils/: BitmapProvider.kt  Bresenhaim.kt  GetBitmapResource.kt  Looper.kt  Offset.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sldev/string_drawer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
